# 2. Каждое из слов «class», «function», «method» записать в байтовом типе.
# Сделать это необходимо в автоматическом, а не ручном режиме,
# с помощью добавления литеры b к текстовому значению, (т.е. ни в коем случае не используя методы encode,
# decode или функцию bytes) и определить тип, содержимое и длину соответствующих переменных.

arr = ["class", "function", "method"]

for w in arr:
    print(eval(f'b"{w}"'))
    print('type: ', type(eval(f'b"{w}"')))
    print('lenght: ', len(eval(f'b"{w}"')), end='\n\n')
