# 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
# Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.

arr = ["attribute", "класс", "функция", "type", "testování", "テスト"]

for w in arr:
    try:
        eval(f'b"{w}"')
    except Exception:
        print(w, 'cannot be byte type')
